export default {
  home: "Home",
  homeCaption: "Homepage",
  about: "About Us",
  aboutCaption: "About Inkstitution",
  name: "Inkstitution",
  description: "Tattoo appointment booking application",
  settings: "Settings",
  settingsCaption: "Change application settings",
  darkMode: "Dark Mode",
  language: "Language",
  register: "Registration",
  registerCaption: "Create your account",
  login: "Login",
  loginCaption: "Log in to your account",
  studios: "Tattoo Studios",
  studiosCaption: "Browse available tattoo studios",
  appointments: "Appointments",
  appointmentsCaption: "Manage your appointments",
  aftercare: "Tattoo Aftercare",
  aftercareCaption: "Purchase tattoo aftercare products"
};
