export default {
  home: "Naslovnica",
  homeCaption: "Naslovna stranica",
  about: "O nama",
  aboutCaption: "O Inkstitutionu",
  name: "Inkstitution",
  description: "Aplikacija za rezerviranje termina tetoviranja",
  settings: "Postavke",
  settingsCaption: "Promijenite postavke aplikacije",
  darkMode: "Tamna tema",
  language: "Jezik",
  register: "Registracija",
  registerCaption: "Kreiraj svoj račun",
  login: "Prijava",
  loginCaption: "Prijavi se u svoj račun",
  studios: "Tattoo studiji",
  studiosCaption:"Pregledajte dostupne tattoo studije",
  appointments:"Termini",
  appointmentsCaption:"Upravljajte svojim terminima",
  aftercare:"Njega tetovaže",
  aftercareCaption:"Kupite proizvode za njegu tetovaže"
};
